<!DOCTYPE html>                         
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Fuggles&family=Lobster&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>CV Heichik</title>
   <link rel="stylesheet" href="style.css">

</head>
<body>
        <header> 
            <img src="JobDating Campus Numerique-062.jpg" alt="photo de profil adem">
            <main>
               <div>
                 <h1>Adem BEGOUG</h1>
                 <h2>Technicien système et réseaux en Alternance</h2>
               </div>
                 <p>
                Désireux de relever de nouveaux challenges, motivé pour apprendre, également rigoureux,
                respectueux, ponctuel, autonome et curieux, je souhaiterais rejoindre vos effectifs afin de
                participer aux développement de vos projets.
                </p>
            </main>
        </header>
      <aside>
         <main>
            <h3>Coordonnées</h3>
            <ul>
               <div>
                  <li><i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s;" ></i><i><img src="algerie.png" alt="drapeau algerie tu connais"></i> Algerien (ça merite 20/20)</li> 
                  <li><i class="fa fa-phone" aria-hidden="true"></i>0628856650</li>
                  <li><i class="fa fa-envelope" aria-hidden="true"></i>adembeg03@gmail.com</li>
                  <li><i class="fa fa-car" aria-hidden="true"></i>Permis B</li>
                  <li><i class="fa fa-map-marker" aria-hidden="true"></i>Lyon, Villeurbanne 69100</li>
                  <li><i class="fa fa-briefcase" aria-hidden="true"></i>Télétravail ou présentiel</li>
               </div> 
            </ul>
            <h3>Atout</h3>
               <li>Assiduité</li>
               <li>Organisé</li>
               <li>Sociable</li>
               <li>Serieux</li><br>
            <h3>Langue</h3>
               <li>Allemand</li>
               <li>Anglais</li>
               <li>Francais</li>
               <li>Arabe</li><br>
            <h3>Centre d'interet</h3>
               <li>Sport: football</li>
               <li>Informatique</li>
               <li>Lecture</li><br>
            <h3>Informatique</h3>
               <li>Cisco Packet Tracer</li>
               <li>VMware Workstation</li>
               <li>Github</li><br>
            <h3>Réseaux sociaux</h3>
               <li>Linkedin: <a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAADxy1s4B8zIdzY6VYxYxExJj_YMIh4jD_b0&keywords=adem%20begoug&origin=RICH_QUERY_SUGGESTION&position=0&searchId=9d4ac51e-06c1-43c0-b25c-e7f1475c1dbb&sid=0VM&spellCorrectionEnabled=false">@Adem BEGOUG</a></li>
               <img src="QR code.png" alt="qr code linkedin begoug adem"> 
         </main>       
      </aside>

      <section>
        <footer>
               <h2><i class="fa-solid fa-cog fa-spin fa-1,5x"></i> Diplômes et Formations <i class="fa-solid fa-cog fa-spin fa-spin-reverse"></i></h2>
               <h4>Baccalauréat Général scientifique</h4>
               <p>De septembre 2019 à juin 2022 <i>Marcel Sembat Seguin Lyon, Venissieux</i></p><br>
                  - Spécialité: Mathématiques, Sciences de l'ingénieur, Physique chimie
               <br><br>
               <h4>Technicien Supérieur Systèmes et Réseaux (Bac +2)</h4>
               <p>De septembre 2023 à septembre 2025 <i>AFIP Lyon, Villeurbanne 69100</i></p><br>
                  Virtualisation<br>
                  Réseaux TCP/IP<br>
                  Serveur Linux et windows serveur<br>
                  Configurer Office 365<br>
                  Cybersécurisation infrastructure réseau
                  <br><br>
               
               <h2>Expériences professionnelles <i class="fa-solid fa-briefcase" style="color: #000000;"></i></h2>

               <h4>Agent de polyvalence</h4>
               <p>D'août 2022 à septembre 2022 <i>IDEF-Métropole Bron,69500</i></p><br>
               - Maintenance: ventilateur, lit...
               Distribution alimentaire pour enfant
               Livraison électroménager: (Frigo, Four...)
               Nettoyage véhicule (mini bus)<br><br>
               <h4>Technicien support utilisateurs</h4>
               <p>De janvier 2023 à février 2023 <i>Econocom Lyon, 7e arrondissement</i></p><br>
               - Installation d'écrans, stations d'accueil avec branchement de câbles réseaux<br><br>
               <h4>Technicien en informatique / Chargé(e) de support systèmes réseaux et télécoms</h4>
               <p>De septembre 2023 à juillet 2025 <i>Urssaf-Rhone-Alpes</i></p><br>
               <li>Assure l’installation, la configuration et l’entretien des équipements informatiques
               (matériels et logiciels) ainsi que le diagnostic et la résolution des incidents de ces
               équipements
               sur site ou à distance</li>
               <li>Accompagne la prise en main de ces équipements et assure le support de niveau 1</li>
               <li>Gère les tickets d’incidents et en veillant à la satisfaction des utilisateurs : diagnostic de
               l’incident, suivi et résolution, reporting, documentation</li>
               <li>Assure l’exécution des procédures de maintenance et de gestion, en collaboration avec
               l’ensemble des équipes</li>
               <li>Réalise les documentations techniques</li>
               <li>Participe à la gestion du parc informatique (PC, Ecrans, téléphonie...) : déploiement /
               renouvellement / inventaire / masterisation</li>
               <li>Participe à l’'installation des machines (PC, Portables, Imprimantes, Périphériques...)</li>
               <li>Administre les comptes utilisateurs : serveurs d'applications métier, serveurs
               d'impression,
               serveurs de messagerie</li>
               <li>Participe à des projets techniques</li>
               <br>
               <h2>Compétences</h2>
               <h5>Développement Web</h5>
               HTML, CSS<br>
               <h5>Informatique Hardware</h5>
               Disque dur, RAM, Processeur, Alimentation, Carte mère...<br>
               <h5>Réseaux</h5>
               DNS, SSH, DHCP, Switch, routeurs, Firewall, TCP/IP, Ethernet, LAN, WAN,...         
          </div>
         </footer>
      </section>
</body>
</html>